[tox]
envlist = py311

[testenv]
deps =
    pytest>=8.3.2
    pytest-asyncio>=0.24.0
    numpy>=1.26.4
    pandas>=2.2.2
    typer>=0.12.3
    rich>=13.7.1
    fastapi>=0.115.0
    uvicorn>=0.31.0
    pydantic>=2.9.0
    httpx>=0.27.0
    openai>=1.50.0
    python-dotenv>=1.0.0
commands =
    pytest -v
